VITE_KAKAO_API_KEY=c0e522f4f32954c874fca244465fa0be
VITE_WEATHER_KEY=JSiZDC8lEVNwskxTRkQdiAcidJPeVHYPNWI3DWrEQMRodsZVfpfWgQPaUiRjyxNcYt6qWayl2xqZ2H8egFxxJA%3D%3D
VITE_WEATHER_MIDLAND=JSiZDC8lEVNwskxTRkQdiAcidJPeVHYPNWI3DWrEQMRodsZVfpfWgQPaUiRjyxNcYt6qWayl2xqZ2H8egFxxJA%3D%3D
